# PiggyBank31

PiggyBank/: PiggyBank.csproj  PiggyBank.sln  Program.cs  Startup.cs  appsettings.json
PiggyBank/Controllers/: AccountController.cs  HomeController.cs  TransactionController.cs
PiggyBank/Migrations/: 20200518225535_initial.Designer.cs  20200518225535_initial.cs  20200519001052_AddTransaction.Designer.cs  20200519001052_AddTransaction.cs  20200519235450_CreateIdentitySchema.Designer.cs  20200519235450_CreateIdentitySchema.cs  20200519235942_authsetup.Designer.cs  20200519235942_authsetup.cs  ApplicationDbContextModelSnapshot.cs
PiggyBank/Models/: Account.cs  ApplicationDbContext.cs  Customer.cs  ErrorViewModel.cs  Transaction.cs
PiggyBank/Properties/: launchSettings.json
PiggyBank/Views/Account/: Index.cshtml
PiggyBank/Views/Shared/: _Layout.cshtml
PiggyBank/Views/Transaction/: Index.cshtml
